﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio-2", "Ejercicio-2\Ejercicio-2.csproj", "{A2AD182B-3FDF-4535-A13C-6211DE342ED4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio-1", "Ejercicio-1\Ejercicio-1.csproj", "{9E0CD11C-9468-41DB-8511-AA76724BFD57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2AD182B-3FDF-4535-A13C-6211DE342ED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2AD182B-3FDF-4535-A13C-6211DE342ED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2AD182B-3FDF-4535-A13C-6211DE342ED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2AD182B-3FDF-4535-A13C-6211DE342ED4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E0CD11C-9468-41DB-8511-AA76724BFD57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E0CD11C-9468-41DB-8511-AA76724BFD57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E0CD11C-9468-41DB-8511-AA76724BFD57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E0CD11C-9468-41DB-8511-AA76724BFD57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
